uid=1_0 RootWebArea "Shrek - online ke zhlédnutí a ke stažení - Přehraj.to" url="https://prehraj.to/hledej/Shrek"
  uid=1_1 StaticText "Ohodnoťte web "
  uid=1_2 heading "Dejte nám vědět, co si myslíte o našem webu" level="2"
  uid=1_3 image "1" url="https://prehraj.to/public/icons/feedback/rating-1.svg"
  uid=1_4 StaticText "špatný"
  uid=1_5 image "2" url="https://prehraj.to/public/icons/feedback/rating-2.svg"
  uid=1_6 image "3" url="https://prehraj.to/public/icons/feedback/rating-3.svg"
  uid=1_7 image "4" url="https://prehraj.to/public/icons/feedback/rating-4.svg"
  uid=1_8 image "5" url="https://prehraj.to/public/icons/feedback/rating-5.svg"
  uid=1_9 StaticText "skvělý"
  uid=1_10 textbox "Napište, co máte na srdci" multiline required
  uid=1_11 button "Odeslat hodnocení"
  uid=1_12 banner
    uid=1_13 StaticText "Aktivujte si PREMIUM na měsíc zdarma."
    uid=1_14 link "Aktivovat zdarma" url="https://prehraj.to/hledej/Shrek#card-verification"
      uid=1_15 StaticText "Aktivovat zdarma"
    uid=1_16 link "Můj účet Můj účet" url="https://prehraj.to/profil"
      uid=1_17 image "Můj účet"
      uid=1_18 StaticText "Můj účet"
    uid=1_19 StaticText "Premium:"
    uid=1_20 StaticText " "
    uid=1_21 StaticText "Neaktivní"
    uid=1_22 link "Aktivovat Premium" url="https://prehraj.to/cenik"
      uid=1_23 StaticText "Aktivovat Premium"
    uid=1_24 link "Odhlásit se" url="https://prehraj.to/odhlasit-se"
      uid=1_25 StaticText "Odhlásit se"
    uid=1_26 link "Prehraj.to" url="https://prehraj.to/"
    uid=1_27 search
      uid=1_28 searchbox "Hledejte, zadejte název" value="Shrek"
      uid=1_29 button
  uid=1_30 main
    uid=1_31 navigation
      uid=1_32 link "Domů" url="https://prehraj.to/"
        uid=1_33 StaticText "Domů"
      uid=1_34 link "Koupit PREMIUM" url="https://prehraj.to/cenik"
        uid=1_35 StaticText "Koupit PREMIUM"
      uid=1_36 link "Výhody PREMIUM" url="https://prehraj.to/hledej/Shrek#premium-account-benefits"
        uid=1_37 StaticText "Výhody PREMIUM"
      uid=1_38 link "Nahrát soubor" url="https://prehraj.to/profil/nahrat-soubor"
        uid=1_39 StaticText "Nahrát soubor"
      uid=1_40 link "Můj účet" url="https://prehraj.to/profil"
        uid=1_41 StaticText "Můj účet"
    uid=1_42 heading "Shrek" level="1"
    uid=1_43 link "01:30:04 29 2.51 GB Shrek 1 - Původní dabing HD 1080p CZ+CZ+ENG+ENG" description="Shrek 1 - Původní dabing HD 1080p CZ+CZ+ENG+ENG" url="https://prehraj.to/shrek-1-puvodni-dabing-hd-1080p-cz-cz-eng-eng/68ab1bf1ac090"
      uid=1_44 StaticText "01:30:04"
      uid=1_45 StaticText "29"
      uid=1_46 StaticText "2.51 GB"
      uid=1_47 heading "Shrek 1 - Původní dabing HD 1080p CZ+CZ+ENG+ENG" level="3"
    uid=1_48 link "01:32:47 24 1.13 GB Shrek-3-CZ-Dabing" description="Shrek-3-CZ-Dabing" url="https://prehraj.to/shrek-3-cz-dabing/639df0731f26e"
      uid=1_49 StaticText "01:32:47"
      uid=1_50 StaticText "24"
      uid=1_51 StaticText "1.13 GB"
      uid=1_52 heading "Shrek-3-CZ-Dabing" level="3"
    uid=1_53 link "01:30:08 17 1.68 GB Shrek (-2001 Animovaný-Dobrodružný-Rodinný-Komedie-Bdrip.…" description="Shrek (-2001 Animovaný-Dobrodružný-Rodinný-Komedie-Bdrip.-1080p.) Cz dabing" url="https://prehraj.to/shrek-2001-animovany-dobrodruzny-rodinny-komedie-bdrip-1080p-cz-dabing/67143b0c1237c"
      uid=1_54 StaticText "01:30:08"
      uid=1_55 StaticText "17"
      uid=1_56 StaticText "1.68 GB"
      uid=1_57 heading "Shrek (-2001 Animovaný-Dobrodružný-Rodinný-Komedie-Bdrip.…" level="3"
    uid=1_58 link "01:32:23 8 6.01 GB Shrek 2 - (2004) CZ Dabing.mkv" description="Shrek 2 - (2004) CZ Dabing.mkv" url="https://prehraj.to/shrek-2-2004-cz-dabing-mkv/c816fdd805e88bb7"
      uid=1_59 StaticText "01:32:23"
      uid=1_60 StaticText "8"
      uid=1_61 StaticText "6.01 GB"
      uid=1_62 heading "Shrek 2 - (2004) CZ Dabing.mkv" level="3"
    uid=1_63 link "01:33:10 9 6.59 GB Shrek 4 Zvonec a konec (2010) CZ Dabing" description="Shrek 4 Zvonec a konec (2010) CZ Dabing" url="https://prehraj.to/shrek-4-zvonec-a-konec-2010-cz-dabing/5f731e5957353"
      uid=1_64 StaticText "01:33:10"
      uid=1_65 StaticText "9"
      uid=1_66 StaticText "6.59 GB"
      uid=1_67 heading "Shrek 4 Zvonec a konec (2010) CZ Dabing" level="3"
    uid=1_68 link "01:30:31 6 6.16 GB Shrek (2001) UHD" description="Shrek (2001) UHD" url="https://prehraj.to/shrek-2001-uhd/670073f8db168"
      uid=1_69 StaticText "01:30:31"
      uid=1_70 StaticText "6"
      uid=1_71 StaticText "6.16 GB"
      uid=1_72 heading "Shrek (2001) UHD" level="3"
    uid=1_73 link "01:32:47 9 6.89 GB Shrek 3" description="Shrek 3" url="https://prehraj.to/shrek-3/68035beb34193"
      uid=1_74 StaticText "01:32:47"
      uid=1_75 StaticText "9"
      uid=1_76 StaticText "6.89 GB"
      uid=1_77 heading "Shrek 3" level="3"
    uid=1_78 link "01:33:10 11 2.09 GB Shrek Zvonec a konec 2010 @CZdabing" description="Shrek Zvonec a konec 2010 @CZdabing" url="https://prehraj.to/shrek-zvonec-a-konec-2010-czdabing/5ec76f3a250c0"
      uid=1_79 StaticText "01:33:10"
      uid=1_80 StaticText "11"
      uid=1_81 StaticText "2.09 GB"
      uid=1_82 heading "Shrek Zvonec a konec 2010 @CZdabing" level="3"
    uid=1_83 link "01:21:45 11 1.1 GB Shrek 1 - CZ dabing" description="Shrek 1 - CZ dabing" url="https://prehraj.to/shrek-1-cz-dabing/6739b9c1bc9de"
      uid=1_84 StaticText "01:21:45"
      uid=1_85 StaticText "11"
      uid=1_86 StaticText "1.1 GB"
      uid=1_87 heading "Shrek 1 - CZ dabing" level="3"
    uid=1_88 link "01:30:08 8 1.08 GB Shrek (-2001 Animovaný-Dobrodružný-Rodinný-Komedie-Bdrip.…" description="Shrek (-2001 Animovaný-Dobrodružný-Rodinný-Komedie-Bdrip.-1080p.) Cz dabing" url="https://prehraj.to/shrek-2001-animovany-dobrodruzny-rodinny-komedie-bdrip-1080p-cz-dabing/67c1aed01c604"
      uid=1_89 StaticText "01:30:08"
      uid=1_90 StaticText "8"
      uid=1_91 StaticText "1.08 GB"
      uid=1_92 heading "Shrek (-2001 Animovaný-Dobrodružný-Rodinný-Komedie-Bdrip.…" level="3"
    uid=1_93 link "01:28:36 4 4.13 GB Shrek 2 CZ jablgo" description="Shrek 2 CZ jablgo" url="https://prehraj.to/shrek-2-cz-jablgo/67430ce0d257f"
      uid=1_94 StaticText "01:28:36"
      uid=1_95 StaticText "4"
      uid=1_96 StaticText "4.13 GB"
      uid=1_97 heading "Shrek 2 CZ jablgo" level="3"
    uid=1_98 link "01:30:08 1 5.86 GB Shrek (2001) CZ EN" description="Shrek (2001) CZ EN" url="https://prehraj.to/shrek-2001-cz-en/679bb54c1783e"
      uid=1_99 StaticText "01:30:08"
      uid=1_100 StaticText "1"
      uid=1_101 StaticText "5.86 GB"
      uid=1_102 heading "Shrek (2001) CZ EN" level="3"
    uid=1_103 link "01:33:10 3 3.91 GB Shrek_4_-_Zvonec_a_konec Cz_dabing" description="Shrek_4_-_Zvonec_a_konec Cz_dabing" url="https://prehraj.to/shrek-4-zvonec-a-konec-cz-dabing/5ff95ab509211"
      uid=1_104 StaticText "01:33:10"
      uid=1_105 StaticText "3"
      uid=1_106 StaticText "3.91 GB"
      uid=1_107 heading "Shrek_4_-_Zvonec_a_konec Cz_dabing" level="3"
    uid=1_108 link "01:33:10 2 7.86 GB Shrek IV (4) - Zvonec a konec (2010) 1080p. (CZE, SK, ENG))" description="Shrek IV (4) - Zvonec a konec (2010) 1080p. (CZE, SK, ENG))" url="https://prehraj.to/shrek-iv-4-zvonec-a-konec-2010-1080p-cze-sk-eng/60d0b384b3824"
      uid=1_109 StaticText "01:33:10"
      uid=1_110 StaticText "2"
      uid=1_111 StaticText "7.86 GB"
      uid=1_112 heading "Shrek IV (4) - Zvonec a konec (2010) 1080p. (CZE, SK, ENG))" level="3"
    uid=1_113 link "01:32:47 2 7.15 GB Shrek 3" description="Shrek 3" url="https://prehraj.to/shrek-3/648312b1a133d"
      uid=1_114 StaticText "01:32:47"
      uid=1_115 StaticText "2"
      uid=1_116 StaticText "7.15 GB"
      uid=1_117 heading "Shrek 3" level="3"
    uid=1_118 link "01:32:23 1 7.57 GB Shrek.2 Audio-Eng Cz,Subs-Eng Cz]" description="Shrek.2 Audio-Eng Cz,Subs-Eng Cz]" url="https://prehraj.to/shrek-2-audio-eng-cz-subs-eng-cz/6330c4cfe8929"
      uid=1_119 StaticText "01:32:23"
      uid=1_120 StaticText "1"
      uid=1_121 StaticText "7.57 GB"
      uid=1_122 heading "Shrek.2 Audio-Eng Cz,Subs-Eng Cz]" level="3"
    uid=1_123 link "01:28:36 1 4.13 GB Shrek 2" description="Shrek 2" url="https://prehraj.to/shrek-2/615486d802a82"
      uid=1_124 StaticText "01:28:36"
      uid=1_125 StaticText "1"
      uid=1_126 StaticText "4.13 GB"
      uid=1_127 heading "Shrek 2" level="3"
    uid=1_128 link "01:33:10 2 4.24 GB Shrek+4+Zvonec+a+konec++(2010)+CZ+Dabing" description="Shrek+4+Zvonec+a+konec++(2010)+CZ+Dabing" url="https://prehraj.to/shrek-4-zvonec-a-konec-2010-cz-dabing/67a9c980d8bfb"
      uid=1_129 StaticText "01:33:10"
      uid=1_130 StaticText "2"
      uid=1_131 StaticText "4.24 GB"
      uid=1_132 heading "Shrek+4+Zvonec+a+konec++(2010)+CZ+Dabing" level="3"
    uid=1_133 link "01:30:06 1 3.37 GB Shrek.1080p" description="Shrek.1080p" url="https://prehraj.to/shrek-1080p/66abd717096ba"
      uid=1_134 StaticText "01:30:06"
      uid=1_135 StaticText "1"
      uid=1_136 StaticText "3.37 GB"
      uid=1_137 heading "Shrek.1080p" level="3"
    uid=1_138 link "01:28:36 2 4.13 GB Shrek 2 CZ tyty" description="Shrek 2 CZ tyty" url="https://prehraj.to/shrek-2-cz-tyty/674a5ce85e36d"
      uid=1_139 StaticText "01:28:36"
      uid=1_140 StaticText "2"
      uid=1_141 StaticText "4.13 GB"
      uid=1_142 heading "Shrek 2 CZ tyty" level="3"
    uid=1_143 link "01:30:31 1 61.25 GB Shrek 1 4K CZ/EN" description="Shrek 1 4K CZ/EN" url="https://prehraj.to/shrek-1-4k-cz-en/686bf43b94a94"
      uid=1_144 StaticText "01:30:31"
      uid=1_145 StaticText "1"
      uid=1_146 StaticText "61.25 GB"
      uid=1_147 heading "Shrek 1 4K CZ/EN" level="3"
    uid=1_148 link "01:32:23 1 6.01 GB Shrek 2 - 2004 CZ" description="Shrek 2 - 2004 CZ" url="https://prehraj.to/shrek-2-2004-cz/68db249b1e919"
      uid=1_149 StaticText "01:32:23"
      uid=1_150 StaticText "1"
      uid=1_151 StaticText "6.01 GB"
      uid=1_152 heading "Shrek 2 - 2004 CZ" level="3"
    uid=1_153 link "01:32:46 6 1.64 GB Shrek 3 CZdab" description="Shrek 3 CZdab" url="https://prehraj.to/shrek-3-czdab/66cad1cb7d19d"
      uid=1_154 StaticText "01:32:46"
      uid=1_155 StaticText "6"
      uid=1_156 StaticText "1.64 GB"
      uid=1_157 heading "Shrek 3 CZdab" level="3"
    uid=1_158 link "01:33:10 2 3.91 GB Shrek_4_-_Zvonec_a_konec+Cz_dabing" description="Shrek_4_-_Zvonec_a_konec+Cz_dabing" url="https://prehraj.to/shrek-4-zvonec-a-konec-cz-dabing/67c59e8ac3457"
      uid=1_159 StaticText "01:33:10"
      uid=1_160 StaticText "2"
      uid=1_161 StaticText "3.91 GB"
      uid=1_162 heading "Shrek_4_-_Zvonec_a_konec+Cz_dabing" level="3"
    uid=1_163 link "01:33:10 1 4.24 GB Shrek 4 Zvonec a konec (2010) CZ Dabing" description="Shrek 4 Zvonec a konec (2010) CZ Dabing" url="https://prehraj.to/shrek-4-zvonec-a-konec-2010-cz-dabing/68af5c76f1cf4"
      uid=1_164 StaticText "01:33:10"
      uid=1_165 StaticText "1"
      uid=1_166 StaticText "4.24 GB"
      uid=1_167 heading "Shrek 4 Zvonec a konec (2010) CZ Dabing" level="3"
    uid=1_168 link "01:30:08 4.32 GB Shrek 2001 CZ DABING" description="Shrek 2001 CZ DABING" url="https://prehraj.to/shrek-2001-cz-dabing/65553844a6fb9"
      uid=1_169 StaticText "01:30:08"
      uid=1_170 StaticText "4.32 GB"
      uid=1_171 heading "Shrek 2001 CZ DABING" level="3"
    uid=1_172 link "01:30:31 6.89 GB Shrek (2001) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 CZ…" description="Shrek (2001) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 CZ DM)" url="https://prehraj.to/shrek-2001-2160p-bluray-x265-hevc-10bit-hdr-aac-5-1-cz-dm/677085b8dd63c"
      uid=1_173 StaticText "01:30:31"
      uid=1_174 StaticText "6.89 GB"
      uid=1_175 heading "Shrek (2001) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 CZ…" level="3"
    uid=1_176 link "01:30:31 6.37 GB Shrek (2001) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 CZ…" description="Shrek (2001) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 CZ DM)" url="https://prehraj.to/shrek-2001-2160p-bluray-x265-hevc-10bit-hdr-aac-5-1-cz-dm/67d61f9d2d2a9"
      uid=1_177 StaticText "01:30:31"
      uid=1_178 StaticText "6.37 GB"
      uid=1_179 heading "Shrek (2001) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 CZ…" level="3"
    uid=1_180 link "01:33:10 6.59 GB Shrek-4,Zvonec.a.konec,(2010),CZdab-M.mkv" description="Shrek-4,Zvonec.a.konec,(2010),CZdab-M.mkv" url="https://prehraj.to/shrek-4-zvonec-a-konec-2010-czdab-m-mkv/7db94c94ffaa5119"
      uid=1_181 StaticText "01:33:10"
      uid=1_182 StaticText "6.59 GB"
      uid=1_183 heading "Shrek-4,Zvonec.a.konec,(2010),CZdab-M.mkv" level="3"
    uid=1_184 link "01:30:08 21.07 GB Shrek 1" description="Shrek 1" url="https://prehraj.to/shrek-1/61b1b1ac17f69"
      uid=1_185 StaticText "01:30:08"
      uid=1_186 StaticText "21.07 GB"
      uid=1_187 heading "Shrek 1" level="3"
    uid=1_188 link "01:30:31 2.21 GB Shrek [2001] – [CZ DABING] FULL HD [Animovaný] TOP KVALITA …" description="Shrek [2001] – [CZ DABING] FULL HD [Animovaný] TOP KVALITA [808]" url="https://prehraj.to/shrek-cz-808/2951e1ebb058850b"
      uid=1_189 StaticText "01:30:31"
      uid=1_190 StaticText "2.21 GB"
      uid=1_191 heading "Shrek [2001] – [CZ DABING] FULL HD [Animovaný] TOP KVALITA …" level="3"
    uid=1_192 link "01:32:46 2 2.56 GB Shrek 3 (2007) cz dabing" description="Shrek 3 (2007) cz dabing" url="https://prehraj.to/shrek-3-2007-cz-dabing/67df8379956b2"
      uid=1_193 StaticText "01:32:46"
      uid=1_194 StaticText "2"
      uid=1_195 StaticText "2.56 GB"
      uid=1_196 heading "Shrek 3 (2007) cz dabing" level="3"
    uid=1_197 link "1" description="Strana č.1" url="https://prehraj.to/hledej/Shrek"
      uid=1_198 StaticText "1"
    uid=1_199 link "2" description="Strana č.2" url="https://prehraj.to/hledej/Shrek?videoListing-visualPaginator-page=2"
      uid=1_200 StaticText "2"
    uid=1_201 link "3" description="Strana č.3" url="https://prehraj.to/hledej/Shrek?videoListing-visualPaginator-page=3"
      uid=1_202 StaticText "3"
    uid=1_203 link "4" description="Strana č.4" url="https://prehraj.to/hledej/Shrek?videoListing-visualPaginator-page=4"
      uid=1_204 StaticText "4"
    uid=1_205 link "5" description="Strana č.5" url="https://prehraj.to/hledej/Shrek?videoListing-visualPaginator-page=5"
      uid=1_206 StaticText "5"
    uid=1_207 link "8" description="Strana č.8" url="https://prehraj.to/hledej/Shrek?videoListing-visualPaginator-page=8"
      uid=1_208 StaticText "8"
    uid=1_209 link "12" description="Strana č.12" url="https://prehraj.to/hledej/Shrek?videoListing-visualPaginator-page=12"
      uid=1_210 StaticText "12"
    uid=1_211 link "Zobrazit další" url="https://prehraj.to/hledej/Shrek?videoListing-visualPaginator-page=2"
      uid=1_212 StaticText "Zobrazit další"
    uid=1_213 button
    uid=1_214 link "Stáhněte si novou mobilní aplikaci Přehraj.to do svého telefonu. Klikněte ZDE" url="https://play.google.com/store/apps/details?id=to.prehraj.app"
      uid=1_215 StaticText "Stáhněte si novou mobilní aplikaci Přehraj.to do svého telefonu."
      uid=1_216 LineBreak "
"
      uid=1_217 StaticText "Klikněte ZDE"
    uid=1_218 heading "Soubory" level="2"
    uid=1_219 link "Nahrát soubor" url="https://prehraj.to/profil/nahrat-soubor"
      uid=1_220 StaticText "Nahrát soubor"
    uid=1_221 heading "Rychlé odkazy" level="2"
    uid=1_222 link "Jak na to?" url="https://prehraj.to/jak-na-to"
      uid=1_223 StaticText "Jak na to?"
    uid=1_224 link "Podmínky" url="https://prehraj.to/podminky"
      uid=1_225 StaticText "Podmínky"
    uid=1_226 link "Informace o zpracování osobních údajů" url="https://prehraj.to/ochrana-osobnich-udaju"
      uid=1_227 StaticText "Informace o zpracování osobních údajů"
    uid=1_228 link "Partnerský program" url="https://prehraj.to/front/partner-registration"
      uid=1_229 StaticText "Partnerský program"
    uid=1_230 link "Google TV" url="https://prehraj.to/google-tv"
      uid=1_231 StaticText "Google TV"
    uid=1_232 heading "Kontakt" level="2"
    uid=1_233 link "Kontaktní informace" url="https://prehraj.to/kontaktni-informace"
      uid=1_234 StaticText "Kontaktní informace"
    uid=1_235 link "Nahlásit soubor" url="https://prehraj.to/nahlasit-nelegalni-soubor"
      uid=1_236 StaticText "Nahlásit soubor"
    uid=1_237 link "Návrhy na zlepšení" url="https://prehraj.to/navrhy-na-zlepseni"
      uid=1_238 StaticText "Návrhy na zlepšení"
    uid=1_239 StaticText "© 2025 Přehraj.to"
    uid=1_240 link "Prehraj.to" url="https://prehraj.to/"
